#spring.datasource.hikari.maximum-pool-size=4
jwt.secret=12312312132

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.hiddenmethod.filter.enabled=true

#postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.7:5432/nanoom_dev
spring.datasource.username=nanoom
spring.datasource.password=nanoom!

file.path=C:/dev/storage/











